projectVersion=8.0.25-SNAPSHOT

asciidoctorGradlePlugin=1.6.1
concurrentlinkedhashmapLruVersion=1.4.2
grailsVersion=7.0.0-SNAPSHOT
grailsGradlePluginVersion=7.0.0-SNAPSHOT
gormVersion=9.0.0-SNAPSHOT
gparsVersion=1.2.1
groovyVersion=4.0.23
githubSlug=grails/grails-cache
githubBranch=8.0.x
title=Cache Plugin
projectDesc=Provides AST transformations for caching method calls
guide=../../guide
tags=../ref/Tags
gebVersion=7.0
seleniumVersion=4.25.0

webdriverBinariesVersion=3.2
chromeDriverVersion=126.0.6478.126
geckodriverVersion=0.32.2
seleniumSafariDriverVersion=4.25.0

org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1536M -XX:MaxMetaspaceSize=512M
