projectVersion=5.0.1-SNAPSHOT
grailsVersion=4.0.13
grailsGradlePluginVersion=4.0.13
gormVersion=7.0.8
gradleWrapperVersion=3.5
githubSlug=grails-plugins/grails-cache
githubBranch=master
title=Cache Plugin
projectDesc=Provides AST transformations for caching method calls
guide=../../guide
tags=../ref/Tags
gebVersion=2.3.1
seleniumVersion=3.141.59
webdriverBinariesVersion=2.4
hibernateCoreVersion=5.1.5.Final
geckodriverVersion=0.30.0
chromeDriverVersion=98.0.4758.80
