projectVersion=6.0.0
grailsVersion=5.3.6
groovyVersion=3.0.11
grailsGradlePluginVersion=5.3.1
gormVersion=7.2.1
githubSlug=grails/grails-cache
githubBranch=6.0.x
title=Cache Plugin
projectDesc=Provides AST transformations for caching method calls
guide=../../guide
tags=../ref/Tags
gebVersion=6.0
seleniumVersion=4.6.0
webdriverBinariesVersion=3.2
hibernateCoreVersion=5.1.5.Final
geckodriverVersion=0.32.2
chromeDriverVersion=110.0.5481.77
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1536M -XX:MaxMetaspaceSize=512M
