projectVersion=6.0.0-SNAPSHOT
grailsVersion=5.1.3
grailsGradlePluginVersion=5.1.4
gormVersion=7.2.1
groovyVersion=3.0.7
githubSlug=grails/grails-cache
githubBranch=6.0.x
title=Cache Plugin
projectDesc=Provides AST transformations for caching method calls
guide=../../guide
tags=../ref/Tags
gebVersion=2.3.1
seleniumVersion=4.1.3
webdriverBinariesVersion=2.4
hibernateCoreVersion=5.1.5.Final
geckodriverVersion=0.30.0
chromeDriverVersion=98.0.4758.80
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1536M -XX:MaxMetaspaceSize=512M