h1. render

h2. Description

Renders a GSP template and caches the result so that the next time the same template is rendered it doesn't have to be evaluated again.  Optionally, a key may be provided which can be helpful if the cached content is different per user, for example.

This tag behaves just like the @g:render@ tag provided by Grails except this one caches the rendered result so the template doesn't have to be re-evaluated each time it is rendered.

Note that the key's namespace is confined to a particular template.  This means that if there are 2 separate templates cached with the same key value, the 2 will not collide with each other.  Each cached template has its own set of keys.

h2. Examples

{code:xml}
<cache:render template="myTemplate" model="[name: 'Some Value']"/>
{code}

{code:xml}
<cache:render template="myTemplate" model="[name: 'Some Value']" key="${currentUser.id}"/>
{code}

h3. Attributes

* @key@ (optional) - An optional key that may be provided to allow for different instances of the rendered template to be held in the cache, presumably with different content.
